{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1384112656,
      "isDeleted": false,
      "id": "HlJ1dUTDF4WjhyHpczeXY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7540,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 240,
      "seed": 1149139472,
      "groupIds": [
        "YfjRXj2XrEIFKk0zLVTcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 2138244848,
      "isDeleted": false,
      "id": "ygeKl9RK2V5PWbYZN0mD7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7540,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 281327632,
      "groupIds": [
        "YfjRXj2XrEIFKk0zLVTcx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 554244230,
      "isDeleted": false,
      "id": "jBW3UTrXfXRS92EXCTWld",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7687.1875,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 898840080,
      "groupIds": [
        "YfjRXj2XrEIFKk0zLVTcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 571939546,
      "isDeleted": false,
      "id": "m4rOnnb1n0EKmwoL5Tw03",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7560,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 134.4,
      "seed": 2011296784,
      "groupIds": [
        "YfjRXj2XrEIFKk0zLVTcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nevent_type_id\ntimestamp\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nevent_type_id\ntimestamp\ndescription",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1884986896,
      "isDeleted": false,
      "id": "IGsthxfX1f6BoTje3gaXH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7000,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 240,
      "seed": 1034482192,
      "groupIds": [
        "Y9zOTdDn2rgHzK2SHrCpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1320291056,
      "isDeleted": false,
      "id": "F8CCFWVzRhZd5I2xGMXFc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7000,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1843408912,
      "groupIds": [
        "Y9zOTdDn2rgHzK2SHrCpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 44046278,
      "isDeleted": false,
      "id": "ghmhpGXn1fk2PRdC7fXI2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7106.171875,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1350544912,
      "groupIds": [
        "Y9zOTdDn2rgHzK2SHrCpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "event_types",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_types",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 149073818,
      "isDeleted": false,
      "id": "_rpy8Lc8JX2LLUiPg-KWg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7020,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 1853844496,
      "groupIds": [
        "Y9zOTdDn2rgHzK2SHrCpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndescription",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 733370896,
      "isDeleted": false,
      "id": "kc293GUoYAHU59yZ5RGzN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7000,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 239.99999999999997,
      "seed": 1909942800,
      "groupIds": [
        "ozLTn_ge21Q6PixRptmqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1426067184,
      "isDeleted": false,
      "id": "TvYemRaweeKxkH6tiuEvK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7000,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 92252176,
      "groupIds": [
        "ozLTn_ge21Q6PixRptmqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1872047878,
      "isDeleted": false,
      "id": "7qNGdJELWioEiMQNktRQO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7060,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 896542224,
      "groupIds": [
        "ozLTn_ge21Q6PixRptmqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "event_attributes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_attributes",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1658694746,
      "isDeleted": false,
      "id": "FnC4W-2mxaqpNWqrSKL8u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7020,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 134.4,
      "seed": 1319166992,
      "groupIds": [
        "ozLTn_ge21Q6PixRptmqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nevent_type_id\ndescription\ndatatype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nevent_type_id\ndescription\ndatatype",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1481840144,
      "isDeleted": false,
      "id": "Km_38UlprWv3C52ZZzIOd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7540,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 240,
      "seed": 1057612304,
      "groupIds": [
        "Txl7fBnBophsFEmjI3taw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 2007356432,
      "isDeleted": false,
      "id": "nOqC-EqFy-BVU0RzvkxCj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7540,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1973624848,
      "groupIds": [
        "Txl7fBnBophsFEmjI3taw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 73752134,
      "isDeleted": false,
      "id": "AdkH1iuNVM-nUdJbLhLTX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7560,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 1113890320,
      "groupIds": [
        "Txl7fBnBophsFEmjI3taw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "event_attribute_values",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_attribute_values",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1708855578,
      "isDeleted": false,
      "id": "jSe2xtCxjSH3HOPjBziHg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7560,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 134.4,
      "seed": 910580752,
      "groupIds": [
        "Txl7fBnBophsFEmjI3taw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nevent_id\nevent_attribute_id\nattribute_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nevent_id\nevent_attribute_id\nattribute_value",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 399054576,
      "isDeleted": false,
      "id": "GJxCeyUuUNxJbpSlk5jgd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7200,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 54549008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1982599184,
      "isDeleted": false,
      "id": "qJHKed8gBA_RvQ6QO2eZn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7400,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1548392464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1583921392,
      "isDeleted": false,
      "id": "cARm1NFLz_CZIlFA5X3IY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7740,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1432163856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 609193488,
      "isDeleted": false,
      "id": "w-F1yJVr4Hyi8vYdrA_w2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7400,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1131402256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 885267184,
      "isDeleted": false,
      "id": "XKwNZcs5VbzROKenx5JAG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9200,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 240,
      "seed": 477811216,
      "groupIds": [
        "e7FMFxMbpNON8EO4MK6NY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 2102610960,
      "isDeleted": false,
      "id": "fNy3uhs7XSR93vE-KByV7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9200,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1467355152,
      "groupIds": [
        "e7FMFxMbpNON8EO4MK6NY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1173202310,
      "isDeleted": false,
      "id": "XkzEbWY709vBdOnU3XSpM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9297.96875,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1280937488,
      "groupIds": [
        "e7FMFxMbpNON8EO4MK6NY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "object_types",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object_types",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 357424602,
      "isDeleted": false,
      "id": "bvwN16zZ7r3pyg-LBbDYe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9220,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 337464336,
      "groupIds": [
        "e7FMFxMbpNON8EO4MK6NY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndescription",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1238245104,
      "isDeleted": false,
      "id": "AoiEnGlB7apdaSQ1HUCQv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8660,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 240,
      "seed": 1756973584,
      "groupIds": [
        "0iKQceyzG1NOtvePnnCX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 417040400,
      "isDeleted": false,
      "id": "vUs_UztlETURWGLKmUHIx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8660,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 86345744,
      "groupIds": [
        "0iKQceyzG1NOtvePnnCX2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 359335110,
      "isDeleted": false,
      "id": "e6TfGpt_3tbI2SCwUhFxA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8798.984375,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 89785872,
      "groupIds": [
        "0iKQceyzG1NOtvePnnCX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "objects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objects",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 239669914,
      "isDeleted": false,
      "id": "4wVKDfM1cKA8X1OHPs-N3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8680,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 100.80000000000001,
      "seed": 1179567120,
      "groupIds": [
        "0iKQceyzG1NOtvePnnCX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nobject_type_id\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nobject_type_id\ndescription",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1596400368,
      "isDeleted": false,
      "id": "DW7cKaTeNbpv-EyHVj6oZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8660,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 240,
      "seed": 1174127120,
      "groupIds": [
        "ABDTsk6qQV_emhM28yHXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1686422544,
      "isDeleted": false,
      "id": "YKfc8GUaUGX_uH7liNiEZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8660,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 56164368,
      "groupIds": [
        "ABDTsk6qQV_emhM28yHXH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 612006918,
      "isDeleted": false,
      "id": "_zqGrNWcFMQW-SR3Sw0dQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8680,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 1583250960,
      "groupIds": [
        "ABDTsk6qQV_emhM28yHXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "object_attribute_values",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object_attribute_values",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1400876890,
      "isDeleted": false,
      "id": "pMh3g34PqFFjly6p7969p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8680,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 168,
      "seed": 2013543440,
      "groupIds": [
        "ABDTsk6qQV_emhM28yHXH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nobject_id\nobject_attribute_id\ntimestamp\nattribute_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nobject_id\nobject_attribute_id\ntimestamp\nattribute_value",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1829709552,
      "isDeleted": false,
      "id": "R79irhspZfXjMVA5JTvi2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9200,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 240,
      "seed": 306330128,
      "groupIds": [
        "TkPty0HqwsogLlVMxK7d3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 202309648,
      "isDeleted": false,
      "id": "mQTJy2ELoYoL0Iex4eKYQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9200,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1880127504,
      "groupIds": [
        "TkPty0HqwsogLlVMxK7d3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1763248966,
      "isDeleted": false,
      "id": "N98pPPB-P7eqc9RZU2AA3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9260,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 895940112,
      "groupIds": [
        "TkPty0HqwsogLlVMxK7d3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "object_attributes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object_attributes",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 423932954,
      "isDeleted": false,
      "id": "3JmK6VBPOO-UYOSuMpOmJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9220,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 134.4,
      "seed": 1195226128,
      "groupIds": [
        "TkPty0HqwsogLlVMxK7d3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nobject_type_id\ndescription\ndatatype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nobject_type_id\ndescription\ndatatype",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 234397200,
      "isDeleted": false,
      "id": "9VBmQZ-5dUq2jR-Qy7k7o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8080,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 440.00000000000006,
      "height": 240,
      "seed": 1876634128,
      "groupIds": [
        "Tw6a2vA_4X4RyFRUxRNTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025335305,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 1868192784,
      "isDeleted": false,
      "id": "TkmrP8FI6XPoyQDVwj3uo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8080,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 440,
      "height": 0,
      "seed": 218851344,
      "groupIds": [
        "Tw6a2vA_4X4RyFRUxRNTo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025335305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 295940742,
      "isDeleted": false,
      "id": "XoBlRKXMetWxG4O9CzxYG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8120.546875,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 311.71875,
      "height": 33.6,
      "seed": 1434707472,
      "groupIds": [
        "Tw6a2vA_4X4RyFRUxRNTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "relation_qualifiers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation_qualifiers",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 294330586,
      "isDeleted": false,
      "id": "gUTcaCueHHx0-8wo-DMSW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8100,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 180.46875,
      "height": 100.80000000000001,
      "seed": 909943824,
      "groupIds": [
        "Tw6a2vA_4X4RyFRUxRNTo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\ndescription\ndatatype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndescription\ndatatype",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 748761840,
      "isDeleted": false,
      "id": "r_G4P0Hz5wvwRnRbnzwH5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8080,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 440.00000000000006,
      "height": 240,
      "seed": 1026400784,
      "groupIds": [
        "vtWL_eor856NAhMJw_tCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025217181,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1332982800,
      "isDeleted": false,
      "id": "2vma5k8k-SstgFdVYv-xP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8080,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 440,
      "height": 0,
      "seed": 2035212304,
      "groupIds": [
        "vtWL_eor856NAhMJw_tCz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 2027385286,
      "isDeleted": false,
      "id": "fhh-Tz2wKy3mKqz97Rz1j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8153.359375,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1519934992,
      "groupIds": [
        "vtWL_eor856NAhMJw_tCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "event_to_object",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_to_object",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 937817498,
      "isDeleted": false,
      "id": "djAnHahwbBFgz0-WUL0A5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8100,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 246.09375,
      "height": 168,
      "seed": 302128144,
      "groupIds": [
        "vtWL_eor856NAhMJw_tCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nevent_id\nobject_id\nqualifier_id\nqualifier_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nevent_id\nobject_id\nqualifier_id\nqualifier_value",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 63361040,
      "isDeleted": false,
      "id": "skcKzqSkCNTPcyOJVfXJd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8080,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 440.00000000000006,
      "height": 280,
      "seed": 1276532752,
      "groupIds": [
        "yXM53qUfz_TejBKJt4uH6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025308079,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 814894608,
      "isDeleted": false,
      "id": "-Gjve-Kf0_Yal18sVlpAk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8080,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 440,
      "height": 0,
      "seed": 1437652496,
      "groupIds": [
        "yXM53qUfz_TejBKJt4uH6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025308079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 433146118,
      "isDeleted": false,
      "id": "TtT8HRjIOijKuuRXQs41A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8168.203125,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 262.5,
      "height": 67.2,
      "seed": 55284752,
      "groupIds": [
        "yXM53qUfz_TejBKJt4uH6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "event_to_object\n_attribute_value",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_to_object\n_attribute_value",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 495465050,
      "isDeleted": false,
      "id": "Yd0BGlO5grcRp85K6WAAE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8100,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 410.15625,
      "height": 168,
      "seed": 1792971280,
      "groupIds": [
        "yXM53qUfz_TejBKJt4uH6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nevent_id\nobject_attribute_value_id\nqualifier_id\nqualifier_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nevent_id\nobject_attribute_value_id\nqualifier_id\nqualifier_value",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 254880784,
      "isDeleted": false,
      "id": "s31yJIDXunX5TcTZ0fAw1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8860,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 593612816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1594127888,
      "isDeleted": false,
      "id": "2KfITLEujFvL-gMCltoQq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8660,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 400,
      "height": 280,
      "seed": 617434640,
      "groupIds": [
        "IPWaLAmMq8cCrDsIbfSlI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025235635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1630221328,
      "isDeleted": false,
      "id": "3Vj4Wtc-kw2VmKGDMhRPr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8660,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 400,
      "height": 0,
      "seed": 672730128,
      "groupIds": [
        "IPWaLAmMq8cCrDsIbfSlI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025235635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 68040774,
      "isDeleted": false,
      "id": "KTmAngBxTq_I__sJUjTo5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8725.15625,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 262.5,
      "height": 33.6,
      "seed": 121440784,
      "groupIds": [
        "IPWaLAmMq8cCrDsIbfSlI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "object_to_object",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object_to_object",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 893703962,
      "isDeleted": false,
      "id": "_vB_a5Lm8Ncvx04hEp2ZQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8680,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 262.5,
      "height": 201.60000000000002,
      "seed": 489768976,
      "groupIds": [
        "IPWaLAmMq8cCrDsIbfSlI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id\nsource_object_id\ntarget_object_id\nqualifier_id\ntimestamp\nqualifier_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nsource_object_id\ntarget_object_id\nqualifier_id\ntimestamp\nqualifier_value",
      "lineHeight": 1.2,
      "baseline": 195
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 461906960,
      "isDeleted": false,
      "id": "4HrGOiFBwYtc86SfdtIvB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8520,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 0,
      "seed": 510297104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025408773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1328868592,
      "isDeleted": false,
      "id": "VCATEkjuANzeIOtDWxelJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8300,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 614433296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025330655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1332428678,
      "isDeleted": false,
      "id": "L9uxqw1Oohq0PbFxYLzlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7660,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#092c25",
      "width": 284.75640869140625,
      "height": 44.824791236535766,
      "seed": 1885091856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780665,
      "link": null,
      "locked": false,
      "fontSize": 35.859832989228615,
      "fontFamily": 1,
      "text": "by Lien Bosmans",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by Lien Bosmans",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 558164208,
      "isDeleted": false,
      "id": "lL_PI_ZNnIIXh0WCFJDs1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7940,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1238987504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 814636560,
      "isDeleted": false,
      "id": "5LQBcVQDkRGajEt46bxGQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8520,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 2047192080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1842822672,
      "isDeleted": false,
      "id": "rNsLrOGChmleLaMQfH6YZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8520,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 511911664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025315026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 959978512,
      "isDeleted": false,
      "id": "DNBGBM7t11wYNfsCYKgY_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9060,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1960470032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 737531408,
      "isDeleted": false,
      "id": "DZZqYFpNsov4-Wi82CSOE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9060,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1390382096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025303044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 902885616,
      "isDeleted": false,
      "id": "Szuk_KMpwvNqwAzQTrdqp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9400,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1731311344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025217181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 95457008,
      "isDeleted": false,
      "id": "MjCKD63btWKphMsjwssYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8800,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 35455216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025231449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1772185104,
      "isDeleted": false,
      "id": "hPzYyh87HXd3SGRxDmPYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8920,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 2033029872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736025248656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1487176208,
      "isDeleted": false,
      "id": "BVbB5OhRDRGPkA_G1MOrm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7940,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 320,
      "seed": 1692292336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025312466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          320
        ],
        [
          140,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 158771728,
      "isDeleted": false,
      "id": "F0YhBgdhvxk4zXesvthNZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8520,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 640,
      "seed": 762695696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736025405599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          640
        ],
        [
          0,
          640
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 529458138,
      "isDeleted": false,
      "id": "tTIBC9q2jyNV-_ja0Fw_Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7020,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.92626953125,
      "height": 234.50956753495052,
      "seed": 900163824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736193780672,
      "link": null,
      "locked": false,
      "fontSize": 93.80382701398021,
      "fontFamily": 1,
      "text": "Stack't \nrelational schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack't \nrelational schema",
      "lineHeight": 1.25,
      "baseline": 200
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}